{
  "name": "fullstack-template",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "docker compose up --build",
    "dev:db": "docker compose --profile db up --build",
    "dev:full": "docker compose --profile db --profile storage --profile email up --build",
    "dev:down": "docker compose --profile db --profile storage --profile email down",
    "build:prod": "docker build -f apps/api/Dockerfile --target production -t fullstack-api:prod . && docker build -f apps/web/Dockerfile --target production -t fullstack-web:prod .",
    "web:lint": "pnpm -C apps/web lint",
    "web:typecheck": "pnpm -C apps/web typecheck",
    "web:test": "pnpm -C apps/web test",
    "api:lint": "python -m ruff check apps/api",
    "api:format": "python -m ruff format apps/api",
    "api:format:check": "python -m ruff format --check apps/api",
    "api:test": "python -m pytest -q -c apps/api/pyproject.toml apps/api",
    "lint": "pnpm -C apps/web lint && python -m ruff check apps/api",
    "lint:ci": "pnpm -C apps/web lint && python -m ruff check apps/api && python -m ruff format --check apps/api",
    "typecheck": "pnpm -C apps/web typecheck",
    "test": "pnpm -C apps/web test && python -m pytest -q -c apps/api/pyproject.toml apps/api",
    "test:full": "echo '> Web unit' && pnpm -C apps/web test && echo '> Web e2e' && pnpm -C apps/web e2e && echo '> API' && python -m pytest -q -c apps/api/pyproject.toml apps/api",
    "test:ci": "pnpm lint:ci && pnpm typecheck && pnpm test:full",
    "fix": "./scripts/precommit-fix",
    "deploy:configure": "./scripts/configure-deploy",
    "storage:setup": "python3 scripts/create-s3-bucket"
  },
  "dependencies": {
    "next": "16.2.0-canary.4"
  }
}
